\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\citation{mankiw_principios_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la economía.}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-economuxeda.}{{1}{4}{Introducción a la economía}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición y clasificación de la economía:}{4}{section.1.1}\protected@file@percent }
\newlabel{definiciuxf3n-y-clasificaciuxf3n-de-la-economuxeda}{{1.1}{4}{Definición y clasificación de la economía:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Los Diez Principios de la economía:}{4}{section.1.2}\protected@file@percent }
\newlabel{los-diez-principios-de-la-economuxeda}{{1.2}{4}{Los Diez Principios de la economía:}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clasificación de la economía.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:final}{{1.1}{5}{Clasificación de la economía}{table.caption.3}{}}
\citation{phillips_relation_1958}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Principios de la economía (1-5).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tabla:final}{{1.2}{6}{Principios de la economía (1-5)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Principios de la economía (6-10).}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tabla:final}{{1.3}{7}{Principios de la economía (6-10)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos y supuestos:}{8}{section.1.3}\protected@file@percent }
\newlabel{modelos-y-supuestos}{{1.3}{8}{Modelos y supuestos:}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fronteras de posibilidades de producción o FPP:}{8}{section.1.4}\protected@file@percent }
\newlabel{fronteras-de-posibilidades-de-producciuxf3n-o-fpp}{{1.4}{8}{Fronteras de posibilidades de producción o FPP:}{section.1.4}{}}
\newlabel{eq-FPP}{{1.1}{9}{Fronteras de posibilidades de producción o FPP:}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FPP entre los bienes \(y_1\) e \(y_2\).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-FPP}{{1.1}{9}{FPP entre los bienes \(y_1\) e \(y_2\)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Especialización y comercio:}{11}{section.1.5}\protected@file@percent }
\newlabel{especializaciuxf3n-y-comercio}{{1.5}{11}{Especialización y comercio:}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionamiento de los mercados.}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funcionamiento-de-los-mercados.}{{2}{14}{Funcionamiento de los mercados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Costos de producción:}{14}{section.2.1}\protected@file@percent }
\newlabel{costos-de-producciuxf3n}{{2.1}{14}{Costos de producción:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oferta:}{15}{section.2.2}\protected@file@percent }
\newlabel{oferta}{{2.2}{15}{Oferta:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demanda:}{15}{section.2.3}\protected@file@percent }
\newlabel{demanda}{{2.3}{15}{Demanda:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equilibrio de mercado:}{16}{section.2.4}\protected@file@percent }
\newlabel{equilibrio-de-mercado}{{2.4}{16}{Equilibrio de mercado:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cambios de curvas:}{17}{section.2.5}\protected@file@percent }
\newlabel{cambios-de-curvas}{{2.5}{17}{Cambios de curvas:}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elasticidad:}{19}{section.2.6}\protected@file@percent }
\newlabel{elasticidad}{{2.6}{19}{Elasticidad:}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intervenciones del mercado.}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intervenciones-del-mercado.}{{3}{21}{Intervenciones del mercado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Economía de bienestar:}{21}{section.3.1}\protected@file@percent }
\newlabel{economuxeda-de-bienestar}{{3.1}{21}{Economía de bienestar:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intervención del gobierno:}{22}{section.3.2}\protected@file@percent }
\newlabel{intervenciuxf3n-del-gobierno}{{3.2}{22}{Intervención del gobierno:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comercio internacional:}{24}{section.3.3}\protected@file@percent }
\newlabel{comercio-internacional}{{3.3}{24}{Comercio internacional:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consecuencias de la intervención en los participantes de un mercado.}{26}{section.3.4}\protected@file@percent }
\newlabel{consecuencias-de-la-intervenciuxf3n-en-los-participantes-de-un-mercado.}{{3.4}{26}{Consecuencias de la intervención en los participantes de un mercado}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Intervención I.}}{26}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Intervención II.}}{27}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema impositivo y economía laboral.}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sistema-impositivo-y-economuxeda-laboral.}{{4}{28}{Sistema impositivo y economía laboral}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Financiamiento del gobierno:}{28}{section.4.1}\protected@file@percent }
\newlabel{financiamiento-del-gobierno}{{4.1}{28}{Financiamiento del gobierno:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fallas del mercado:}{28}{section.4.2}\protected@file@percent }
\newlabel{fallas-del-mercado}{{4.2}{28}{Fallas del mercado:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curva de Laffer:}{31}{section.4.3}\protected@file@percent }
\newlabel{curva-de-laffer}{{4.3}{31}{Curva de Laffer:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Demanda y oferta de trabajo:}{32}{section.4.4}\protected@file@percent }
\newlabel{demanda-y-oferta-de-trabajo}{{4.4}{32}{Demanda y oferta de trabajo:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Determinantes de los salarios de equilibrio:}{32}{section.4.5}\protected@file@percent }
\newlabel{determinantes-de-los-salarios-de-equilibrio}{{4.5}{32}{Determinantes de los salarios de equilibrio:}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diferenciación de los salarios:}{33}{section.4.6}\protected@file@percent }
\newlabel{diferenciaciuxf3n-de-los-salarios}{{4.6}{33}{Diferenciación de los salarios:}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mercados de trabajo:}{34}{section.4.7}\protected@file@percent }
\newlabel{mercados-de-trabajo}{{4.7}{34}{Mercados de trabajo:}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Índice de pobreza:}{35}{section.4.8}\protected@file@percent }
\newlabel{uxedndice-de-pobreza}{{4.8}{35}{Índice de pobreza:}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables macroeconómicas.}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-macroeconuxf3micas.}{{5}{38}{Variables macroeconómicas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Producto interno bruto:}{38}{section.5.1}\protected@file@percent }
\newlabel{producto-interno-bruto}{{5.1}{38}{Producto interno bruto:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crecimiento del PIB:}{38}{section.5.2}\protected@file@percent }
\newlabel{crecimiento-del-pib}{{5.2}{38}{Crecimiento del PIB:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otros medidores:}{38}{section.5.3}\protected@file@percent }
\newlabel{otros-medidores}{{5.3}{38}{Otros medidores:}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desempleo:}{40}{section.5.4}\protected@file@percent }
\newlabel{desempleo}{{5.4}{40}{Desempleo:}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Otros factores de la producción:}{40}{section.5.5}\protected@file@percent }
\newlabel{otros-factores-de-la-producciuxf3n}{{5.5}{40}{Otros factores de la producción:}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introducción a las finanzas.}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-las-finanzas.}{{6}{42}{Introducción a las finanzas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finanzas y riesgos:}{42}{section.6.1}\protected@file@percent }
\newlabel{finanzas-y-riesgos}{{6.1}{42}{Finanzas y riesgos:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valorización de las empresas:}{43}{section.6.2}\protected@file@percent }
\newlabel{valorizaciuxf3n-de-las-empresas}{{6.2}{43}{Valorización de las empresas:}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ejercicios propuestos:}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ejercicios-propuestos}{{7}{44}{Ejercicios propuestos:}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobre capítulo I:}{44}{section.7.1}\protected@file@percent }
\newlabel{sobre-capuxedtulo-i}{{7.1}{44}{Sobre capítulo I:}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}:}{44}{subsection.7.1.1}\protected@file@percent }
\newlabel{section}{{7.1.1}{44}{:}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}:}{44}{subsection.7.1.2}\protected@file@percent }
\newlabel{section-1}{{7.1.2}{44}{:}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}:}{44}{subsection.7.1.3}\protected@file@percent }
\newlabel{section-2}{{7.1.3}{44}{:}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}:}{45}{subsection.7.1.4}\protected@file@percent }
\newlabel{section-3}{{7.1.4}{45}{:}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sobre capítulo II:}{45}{section.7.2}\protected@file@percent }
\newlabel{sobre-capuxedtulo-ii}{{7.2}{45}{Sobre capítulo II:}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}:}{45}{subsection.7.2.1}\protected@file@percent }
\newlabel{section-4}{{7.2.1}{45}{:}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}:}{46}{subsection.7.2.2}\protected@file@percent }
\newlabel{section-5}{{7.2.2}{46}{:}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}:}{48}{subsection.7.2.3}\protected@file@percent }
\newlabel{section-6}{{7.2.3}{48}{:}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobre el capítulo III:}{48}{section.7.3}\protected@file@percent }
\newlabel{sobre-el-capuxedtulo-iii}{{7.3}{48}{Sobre el capítulo III:}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}:}{48}{subsection.7.3.1}\protected@file@percent }
\newlabel{section-7}{{7.3.1}{48}{:}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}:}{49}{subsection.7.3.2}\protected@file@percent }
\newlabel{section-8}{{7.3.2}{49}{:}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}:}{49}{subsection.7.3.3}\protected@file@percent }
\newlabel{section-9}{{7.3.3}{49}{:}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}:}{49}{subsection.7.3.4}\protected@file@percent }
\newlabel{section-10}{{7.3.4}{49}{:}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}:}{49}{subsection.7.3.5}\protected@file@percent }
\newlabel{section-11}{{7.3.5}{49}{:}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sobre capítulo IV:}{50}{section.7.4}\protected@file@percent }
\newlabel{sobre-capuxedtulo-iv}{{7.4}{50}{Sobre capítulo IV:}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}:}{50}{subsection.7.4.1}\protected@file@percent }
\newlabel{section-12}{{7.4.1}{50}{:}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}:}{50}{subsection.7.4.2}\protected@file@percent }
\newlabel{section-13}{{7.4.2}{50}{:}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}:}{50}{subsection.7.4.3}\protected@file@percent }
\newlabel{section-14}{{7.4.3}{50}{:}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}:}{50}{subsection.7.4.4}\protected@file@percent }
\newlabel{section-15}{{7.4.4}{50}{:}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}:}{51}{subsection.7.4.5}\protected@file@percent }
\newlabel{section-16}{{7.4.5}{51}{:}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}:}{51}{subsection.7.4.6}\protected@file@percent }
\newlabel{section-17}{{7.4.6}{51}{:}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}:}{51}{subsection.7.4.7}\protected@file@percent }
\newlabel{section-18}{{7.4.7}{51}{:}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sobre capítulo VI:}{52}{section.7.5}\protected@file@percent }
\newlabel{sobre-capuxedtulo-vi}{{7.5}{52}{Sobre capítulo VI:}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}:}{52}{subsection.7.5.1}\protected@file@percent }
\newlabel{section-19}{{7.5.1}{52}{:}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}:}{52}{subsection.7.5.2}\protected@file@percent }
\newlabel{section-20}{{7.5.2}{52}{:}{subsection.7.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{134.59618pt}\LT@entry 
    {3}{153.39732pt}\LT@entry 
    {3}{152.33517pt}\LT@entry 
    {3}{139.33813pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ejercicios Pauta:}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ejercicios-pauta}{{8}{54}{Ejercicios Pauta:}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sobre capítulo I:}{54}{section.8.1}\protected@file@percent }
\newlabel{sobre-capuxedtulo-i-1}{{8.1}{54}{Sobre capítulo I:}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}:}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{section-21}{{8.1.1}{54}{:}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}:}{55}{subsection.8.1.2}\protected@file@percent }
\newlabel{section-22}{{8.1.2}{55}{:}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}:}{55}{subsection.8.1.3}\protected@file@percent }
\newlabel{section-23}{{8.1.3}{55}{:}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}:}{56}{subsection.8.1.4}\protected@file@percent }
\newlabel{section-24}{{8.1.4}{56}{:}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sobre capítulo II:}{57}{section.8.2}\protected@file@percent }
\newlabel{sobre-capuxedtulo-ii-1}{{8.2}{57}{Sobre capítulo II:}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}:}{57}{subsection.8.2.1}\protected@file@percent }
\newlabel{section-25}{{8.2.1}{57}{:}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}:}{59}{subsection.8.2.2}\protected@file@percent }
\newlabel{section-26}{{8.2.2}{59}{:}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}:}{62}{subsection.8.2.3}\protected@file@percent }
\newlabel{section-27}{{8.2.3}{62}{:}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}:}{64}{subsection.8.2.4}\protected@file@percent }
\newlabel{section-28}{{8.2.4}{64}{:}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sobre el capítulo III:}{66}{section.8.3}\protected@file@percent }
\newlabel{sobre-el-capuxedtulo-iii-1}{{8.3}{66}{Sobre el capítulo III:}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}:}{66}{subsection.8.3.1}\protected@file@percent }
\newlabel{section-29}{{8.3.1}{66}{:}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}:}{66}{subsection.8.3.2}\protected@file@percent }
\newlabel{section-30}{{8.3.2}{66}{:}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}:}{68}{subsection.8.3.3}\protected@file@percent }
\newlabel{section-31}{{8.3.3}{68}{:}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}:}{68}{subsection.8.3.4}\protected@file@percent }
\newlabel{section-32}{{8.3.4}{68}{:}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}:}{69}{subsection.8.3.5}\protected@file@percent }
\newlabel{section-33}{{8.3.5}{69}{:}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sobre capítulo IV:}{70}{section.8.4}\protected@file@percent }
\newlabel{sobre-capuxedtulo-iv-1}{{8.4}{70}{Sobre capítulo IV:}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}:}{70}{subsection.8.4.1}\protected@file@percent }
\newlabel{section-34}{{8.4.1}{70}{:}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}:}{71}{subsection.8.4.2}\protected@file@percent }
\newlabel{section-35}{{8.4.2}{71}{:}{subsection.8.4.2}{}}
